DB_USER=nuyyvqfvoqdufq
DB_PASSWORD=90ca5dff5fb8b7f1951a58aac1fdcec44bcb1ef0b147f588a2a70041275e1df5
DB_HOST=ec2-75-101-232-85.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=d3qfpbdts0qjdu
ENVIROMENT=production
TOKEN_SECRET=sdsfndsfjsdfnsdffehbfhebfh